{
	"name": "monobar-svelte",
	"private": true,
	"version": "0.0.83",
	"type": "module",
	"scripts": {
		"dev": "bun run version.js && vite dev --host",
		"build": "bun run version.js && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"svelte": "^5.34.9",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.2.2",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vite": "^7.0.0",
		"vite-plugin-devtools-json": "^0.2.1"
	},
	"dependencies": {
		"@types/js-cookie": "^3.0.6",
		"artplayer": "^5.2.3",
		"artplayer-plugin-chapter": "^1.0.1",
		"artplayer-plugin-danmuku": "^5.1.6",
		"artplayer-plugin-hls-control": "^1.0.1",
		"daisyui": "^5.0.43",
		"dotenv": "^17.0.0",
		"hls.js": "^1.6.5",
		"js-cookie": "^3.0.5"
	}
}
